VITE_SUPABASE_PROJECT_ID="mzssodhyhasemzdaxsrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c3NvZGh5aGFzZW16ZGF4c3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDM4OTUsImV4cCI6MjA4MTkxOTg5NX0.gRnpBfYUhPJ8tMGsI50EwQR_ewYkD72UMn4CYC6WTSU"
VITE_SUPABASE_URL="https://mzssodhyhasemzdaxsrc.supabase.co"
